﻿<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->
  <meta name="description" content="150 words">
  <meta name="author" content="uipasta">
  <meta name="url" content="http://www.yourdomainname.com">
  <meta name="copyright" content="company name">
  <meta name="robots" content="index,follow">


  <title>DevBlog - Personal Blog Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">

  <!-- All CSS Plugins -->
  <link rel="stylesheet" type="text/css" href="css/plugin.css">

  <!-- Main CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Google Web Fonts  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">


  <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
  <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>



  <!-- Preloader Start -->
  <div class="preloader">
    <div class="rounder"></div>
  </div>
  <!-- Preloader End -->




  <div id="main">
    <div class="container">
      <div class="row">



        <!-- About Me (Left Sidebar) Start -->
        <div class="col-md-3">
          <div class="about-fixed">

            <div class="my-pic">
              <ul class="menu-link" style="background-color: white;">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="about.html"><strong>About</strong></a></li>
                <li><a href="work.html"><strong>Work</a></li>
                <li><a href="contact.html"><strong>Contact</strong></a></li>
              </ul>
              <img src="images/pic/my-pic.png" alt="">



            </div>



            <div class="my-detail">

              <div class="white-spacing">
                <span>Andynata Tamtama</span>
                <span class="my-sub-title">Web Developer</span>
              </div>

              <ul class="social-icon">
                <li><a href="https://www.facebook.com/andynata.tamtama.9" target="_blank" class="facebook"><i
                      class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/andynatat" target="_blank" class="twitter"><i
                      class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/andynata-tamtama-suseno-716559136/" target="_blank"
                    class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/tamtama1997" target="_blank" class="github"><i
                      class="fa fa-github"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
        <!-- About Me (Left Sidebar) End -->





        <!-- About Me (Right Sidebar) Start -->
        <div class="col-md-9">
          <div class="col-md-12 page-body">
            <div class="row">


              <div class="sub-title">
                <h1>About Me</h1>
                <a href="contact.html"><i class="icon-envelope"></i></a>
              </div>


              <div class="col-md-12 content-page">
                <div class="col-md-12 blog-post">


                  <!-- My Intro Start -->
                  <div class="post-title margin-bottom-30">
                    <h2>Hi, I'm <span class="main-color">Andynata Tamatama</span></h2>

                    <ul class="knowledge">
                      <li class="bg-color-1">IT Developer</li>
                      <li class="bg-color-4">Web Developer</li>
                      <li class="bg-color-6">Freelancer</li>
                      <li class="bg-color-5">Consultant</li>
                    </ul>

                  </div>
                  <!-- My Intro End -->
                  <h1 align="center">My Personal Data</h1>

                  <table>
                    <tr>
                      <td><img src="images/pic/my-pic.png" width="150px" height="150px" align=right></td>
                      <td rowspan="2">
                        <table border="0">
                          <tr>
                            <td>Name</td>
                            <td style="padding-right: 10px;">:</td>
                            <td>Andynata Tamtama Suseno</td>
                          </tr>
                          <tr>
                            <td>Place Of BirtDay</td>
                            <td>: </td>
                            <td>Pemalang</td>
                          </tr>
                          <tr>
                            <td>Date Of BirtDay</td>
                            <td>: </td>
                            <td>October, 31<sup>st</sup> 1997</td>
                          </tr>
                          <tr>
                            <td>Phone</td>
                            <td>: </td>
                            <td>085156312813</td>
                          </tr>
                          <tr>
                            <td>Email</td>
                            <td>: </td>
                            <td>tamtamaXandynata@gmail.com</td>
                          </tr>

                          <tr>
                            <td>Address</td>
                            <td>: </td>
                            <td>Visar Indah Pratama VB3 No15 Cibinong Bogor</td>
                          </tr>

                          <tr>
                            <td>Nationality</td>
                            <td>: </td>
                            <td>Indonesian</td>
                          </tr>
                          <tr>
                            <td>Blood Type</td>
                            <td>:</td>
                            <td>O</td>
                          </tr>
                          <tr>
                            <td>Marital Status</td>
                            <td>: </td>
                            <td>Single</td>
                          </tr>

                        </table>
                      </td>
                    <tr align="center">
                      <td>Hard Working, Dedicated, And Team Work</td>
                    </tr>

                    </tr>
                  </table>
                  <br>

                  <h1 align="center">My Education</h1>
                  <br>
                  <div>


                    <!-- Portfolio Detail Start -->
                    <div class="row portfolio" align='center'>
                      <div class="col-sm-3 custom-pad-1">
                        <div class="image-carousel">
                          <img src="images/portfolio/metranet.jpg" class="img-responsive" alt="">
                          <img src="images/portfolio/metranet2.jpg" class="img-responsive" alt="">
                          
                        </div>
                        <b>2015 - 2019</b>
                      </div>


                      <div class="col-sm-8 custom-pad-2">
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td>Telkom Universtiy Bachelor(S1) of Informatics Engineering</td>
                              </tr>
                              <tr>
                                <td>GPA 3.39</td>
                              </tr>
                                <td><b>Final Project:</b> <br><a href="https://www.telkomsel.com/" title="Telkomsel" target="_blank">Sentimen classification on User Review Using Non-Linear Support Vector Machine</a></td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                    <!-- Portfolio Detail End -->

                    <!-- Portfolio Detail Start -->
                    <div class="row portfolio" align='center'>
                      <div class="col-sm-3 custom-pad-1">
                        <div class="image-carousel">
                          <img src="images/portfolio/metranet.jpg" class="img-responsive" alt="">
                          <img src="images/portfolio/metranet2.jpg" class="img-responsive" alt="">
                          
                        </div>
                        <b>2012 - 2015</b>
                      </div>


                      <div class="col-sm-8 custom-pad-2">
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td>PGRI Plus Cibinong Senior High School International Sciense Class</td>
                              </tr>
                                <td><b>Scientific papers:</b> <br><a href="https://www.telkomsel.com/" title="Telkomsel" target="_blank">Animal Classification Program Using Visual Basic 6.0</a></td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                    </div>
                    <!-- Portfolio Detail End -->

                    <!-- Portfolio Detail Start -->
                    <div class="row portfolio">
                      <div class="col-sm-6 custom-pad-1">
                        <img src="images/portfolio/xsisAcademy.jpg" class="img-responsive" alt="">
                      </div>

                      <div class="col-sm-6 custom-pad-2">
                        <div class="table-responsive">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td><b>Company</b></td>
                                <td>Xsis Academy</td>
                              </tr>

                              <tr>
                                <td><b>Skills</b></td>
                                <td> JAVASCRIPT FULLSTACK / NODEJS / REACTJS / POSTGRESQL</td>
                              </tr>

                              <tr>
                                <td><b>Duration</b></td>
                                <td>30 Days</td>
                              </tr>

                              <tr>
                                <td><b>Position</b></td>
                                <td>Peserta Bootcamp</td>
                              </tr>

                              <tr>
                                <td><b>Url</b></td>
                                <td><a href="http://xsis.academy/" title="xsisAcademy" target="_blank">Rolling</a></td>
                              </tr>

                              <tr>
                                <td><b>About Project</b></td>
                                <td>Melakukan pelatihan bahasa pemprograman FUllstack Javascript yang terdiri dari
                                  algoritma dasar, Nodejs dan ReactJs</td>
                              </tr>
                            </tbody>
                          </table>


                        </div>
                      </div>
                    </div>
                    <!-- Portfolio Detail End -->

                  </div>
                  <!-- Video Start -->
                  <div class="video-box margin-top-40 margin-bottom-80">
                    <div class="video-tutorial">
                      <a class="video-popup" href="https://www.youtube.com/watch?v=O2Bsw3lrhvs" title="My Thought">
                        <img src="images/pic/my-pic.png" alt="">
                      </a>
                    </div>
                    <p>Take a look about my thought on website design.</p>
                  </div>
                  <!-- Video End -->




                  <!-- My Service Start -->
                  <div class="post-title">
                    <h2>My <span class="main-color">Services</span></h2>
                  </div>

                  <div class="list list-style-2 margin-top-30">
                    <ul>
                      <li>IT Development</li>
                      <li>Website Development</li>
                      <li>Fullstack Javascript Development</li>
                      <li>Data Mining</li>
                      <li>Data Analyst</li>
                      <li>Machine Learning</li>
                      <li>UI/UX Consulting</li>
                    </ul>
                  </div>
                  <!-- My Service End -->

                </div>

                <div class="col-md-12 text-center">
                  <a href="contact.html" data-toggle="tooltip" data-placement="top"
                    title="Visit on my contact page for hire me." class="load-more-button">Hire</a>
                </div>

              </div>

            </div>



            <!-- Subscribe Form Start -->
            <div class="col-md-8 col-md-offset-2">
              <form id="mc-form" method="post" action="Your Mailchimp URL">

                <div class="subscribe-form margin-top-20">
                  <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
                  <button class="submit-btn" type="submit">Submit</button>
                </div>
                <p>Subscribe to my weekly newsletter</p>
                <label for="mc-email" class="mc-label"></label>
              </form>

            </div>
            <!-- Subscribe Form End -->


          </div>



          <!-- Footer Start -->
          <div class="col-md-12 page-body margin-top-50 footer">
            <footer>
              <ul class="menu-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>

              <p>© Copyright 2016 DevBlog. All rights reserved</p>


              <!-- UiPasta Credit Start -->
              <div class="uipasta-credit">Design By <a href="https://www.uipasta.com" target="_blank">UiPasta</a></div>
              <!-- UiPasta Credit End -->


            </footer>
          </div>
          <!-- Footer End -->


        </div>
        <!-- About Me (Right Sidebar) End -->

      </div>
    </div>
  </div>





  <!-- Back to Top Start -->
  <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
  <!-- Back to Top End -->


  <!-- All Javascript Plugins  -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugin.js"></script>

  <!-- Main Javascript File  -->
  <script type="text/javascript" src="js/scripts.js"></script>


</body>

</html>