﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                    <div class="my-pic" >
                      <ul class="menu-link" style="background-color: white;">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li><a href="about.html"><strong>About</strong></a></li>
                        <li><a href="work.html"><strong>Work</a></li>
                        <li><a href="contact.html"><strong>Contact</strong></a></li>
                     </ul>
                        <img src="images/pic/my-pic.png" alt="">
                        
                          
                         
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <span>Andynata Tamtama </span>
                          <span class="my-sub-title">Web Developer</span>
                      </div> 
                     
                     <ul class="social-icon">
                       <li><a href="https://www.facebook.com/andynata.tamtama.9" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="https://twitter.com/andynatat" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/andynata-tamtama-suseno-716559136/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="https://github.com/tamtama1997" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                      </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Contact (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h1>Contact Me</h1>
                                <a href="index.html"><i class="icon-home"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                
                                <!-- Intro Start -->
                                <div class="post-title margin-bottom-10">
                                   <h2>Looking for a <span class="main-color">online presence</span>?</h2>
                                   </div>
                                   
                                  <p>I am in the website field since 2004 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. <b>I am a developer</b>, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodales. Sed posuere nisi ipsum, eget dignissim nunc dapibus eget. Aenean elementum sollicitudin sapien ut sapien fermentum aliquet mollis. Curabitur ac quam orci sodales quam ut tempor.</p>
                                     <!-- Intro End -->
                                
                                
                                
                                <!-- Testimonials Start -->
                                <div class="post-title margin-top-50">
                                   <h3>I hope you've checked <a href="work.html" data-toggle="tooltip" data-placement="top" title="Check out my work.">my work</a>, Let's take a look on what other clients said about my work.</h3>
                                   </div>
                                   
                              
                              <div class="row">
                               
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/1.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>Rolling LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/2.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>WebRes LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                 <div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus.</p>
								    </div>
                                 
								  <div class="testimonial-client-info">
								    
                                    <div class="testimonial-client client-thumb">
								      <img src="images/testimonial/3.png" alt="">
									</div>
									
                                    <div class="client-text">
									   <div class="client-name">Jhon Doe</div>
									   <span>WeSoon LTD, Founder</span>
									</div>
								  </div>
                                 </div>
                                 
                                </div>
                                <!-- Testimonials  End -->
                                
                                
                               
                               
                               <!-- Contact Me Start -->
                               <div class="post-title margin-top-70">
                                  <h2>Contact <span class="main-color">Me</span></h2>
                                 </div>
                                   
                                   
                                 <div class="row">
            
                                   <div class="col-md-4 col-sm-4">
                                     <div class="contact-us-detail">  
                                      <i class="icon-screen-smartphone color-6"></i>
                                      <p><a href="tel:+6287823151033">+62878-2315-1033</a></p>
                                    </div>
                                   </div>
               
                                   <div class="col-md-4 col-sm-4">
                                     <div class="contact-us-detail">
                                      <i class="icon-envelope-open color-5"></i>
                                      <p><a href="mailto:tamtama156@gmail.com">tamtama156@gmail.com</a></p>
                                    </div>
                                   </div>
                 
                                   <div class="col-md-4 col-sm-4">
                                     <div class="contact-us-detail">
                                      <i class="icon-clock color-3"></i>
                                      <p>Mon - Fri 09:00 – 18:00</p>
                                    </div>
                                  </div>
              
                                </div>
            
         
                                <div class="row margin-top-30">
                                  <div class="col-md-12">   
                 
                                  <div class="row">
                                   <form>
                    
					                <div class="col-sm-6">
						              <div class="form-group">
						               <input type="text" id="name" class="form-control" placeholder="Your Name">
						              </div>
                                     </div>
								
                                    <div class="col-sm-6">
					                  <div class="form-group">
						               <input type="email" id="email" class="form-control" placeholder="Your Email">
						              </div>
                                     </div>
                        
                                    <div class="col-sm-6">
						              <div class="form-group">
							           <input type="text" id="website" class="form-control" placeholder="Your Website">
						              </div>
                                     </div>
                          
                                    <div class="col-sm-6">
						              <div class="form-group">
							           <input type="text" id="address" class="form-control" placeholder="Where are You From?">
						              </div>
                                     </div>
								
                                    <div class="col-sm-12">
						              <select id="subject" class="form-group form-control">
							             <option value="" selected disabled>Subject</option>
							             <option>Website Design & Development</option>
							             <option>Wordpress Development</option>
						                 <option>Search Engine Optimization</option>
                                         <option>Mobile Website</option>
							             <option>I Want to General Talk</option>
                                         <option>Other</option>
						               </select>
                                     </div>
								
                                    <div class="col-sm-12">
					                  <div class="textarea-message form-group">
					                    <textarea id="message" class="textarea-message form-control" placeholder="Your Message" rows="5"></textarea>
						            </div>
                                   </div>
                   
                   
                                <div class="text-center">      
		                          <button type="submit" class="load-more-button">Send</button>
	                             </div>
                       
                                 </form>
                                </div>
                              </div>
                             </div>
                             <!-- Contact Me End -->
                                
                         
                         </div>
                        </div>
                       </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="Your Mailchimp URL">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2016 DevBlog. All rights reserved</p>
						  
						  
						  <!-- UiPasta Credit Start -->
                          <div class="uipasta-credit">Design By <a href="https://www.uipasta.com" target="_blank">UiPasta</a></div>
                          <!-- UiPasta Credit End -->
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Contact (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
