<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    <!-- Syntax Highlighter  -->
    <link rel="stylesheet" type="text/css" href="css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="css/syntax/shThemeDefault.css">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                    <div class="my-pic" >
                      <ul class="menu-link" style="background-color: white;">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li><a href="about.html"><strong>About</strong></a></li>
                        <li><a href="work.html"><strong>Work</a></li>
                        <li><a href="contact.html"><strong>Contact</strong></a></li>
                     </ul>
                        <img src="images/pic/my-pic.png" alt="">
                        
                          
                         
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <span>Andynata Tamtama </span>
                          <span class="my-sub-title">Web Developer</span>
                          </div> 
                     
                          <ul class="social-icon">
                            <li><a href="https://www.facebook.com/andynata.tamtama.9" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/andynatat" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/andynata-tamtama-suseno-716559136/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/tamtama1997" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                            </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<a href="index.html" title="Go to Home Page"><h1>Back Home</h1></a>
                                <a href="#comment" class="smoth-scroll"><i class="icon-bubbles"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Post Headline Start -->
                                <div class="post-title">
                                    <h2>Tutorial instal Apache Kafka di Windows 10 (Step By Step)</h2> 
                                   </div>
                                   <!-- Post Headline End -->
                                    
                                    
                                <!-- Post Detail Start -->
                                <div class="post-info">
                                    <span>1 Februari 2020 / by <a href="about.html" target="_blank">Andynata Tamtama</a></span>
                                   </div>
                                   <!-- Post Detail End -->
                                    
                                    
                                   <p>Hai sahabat bloger, ditulisan kali ini saya bakal share tutorial instalisasi <b>Apache Kafka di Windows 10</b>. Apache Kafka sendiri adalah message broker yang awalnya dikembangkan oleh Linkedin kemudian sekarang berada dibawah Apache, kafka ditulis dalam Scala dan Java. Message broker singkatnya adalah sebuah sistem atau program yang mengatur pesan, yaitu menjadi perantara dan mengatur antara pengirim (sender) dan penerima (receiver).</p>                          			
                                    
                                    
                                
                                <!-- Post Image Start -->
                                <div class="post-image margin-top-40 margin-bottom-40">
                                   <img src="images/blog/ApacheKafka.png" alt="">
                                   <p>Gambar 1. Penggunaan Apache Kafka</p>                                      
                                  </div>
                                  <!-- Post Image End -->
                                  
                                  
                                   <p>Sebelum itu kita persiapkan bahan-bahan yang kita perlukan: 
                                     <ol>
                                       <li>JDK (Java Development Kit) version 8, Alasan penulis menggunakan JDK versi 8 dikarena apache kafka sudah support berjalan diversion JDK tersebut. <a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">LInk Download Java JDK 8</a> </li>
                                       <li>Kafka, downloadlah versi kafka yang kalian butuhkan tetapi disini penulis menggunakan kafka binary dengan versi 2.11-2.4.0.tgz. <a href="http://kafka.apache.org/downloads">Link Download Kafka</a></li>
                                      </ol>
                                    </p>
                                    <br>
                                    <p>Setelah bahan yang dperlukan sudah ada, langsung saja kita kelangkah-langkahnya:                                      
                                      <ol>
                                        <li>Langkah pertama, install jDK yang sebelumnya di download dilaptop mu.</li>
                                        <li>Langkah selanjutnya, Atur bagian envirotment. Kalian dengan membuka windows search lalu ketikan "edit the system envirotment variables" tanpa tanda kutip. lalu pilih  Envirotment Variables</li>
                                      <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/env.png" alt="">
                                        <p>Gambar 2. Edit The System Envirotment Variables</p>                                      
                                       </div>
                                      <li> Tambahkan  "Java_Home" tanpa tanda kutip pada system variableS, kemudian menambahkan JAVA di path dengan berisikan "%JAVA_HOME%\bin" tanpa tanda kutip (seperti Gambar 2), lalu klik Ok</li>
                                      <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/java.png" alt="">
                                        <p>Gambar 3. Penambahan Envirotment Variables</p>                                      
                                       </div>
                                      <li>Untuk mengetahui apakah JAVA sudah sesuai atau belum di laptop kalian, kalian dapat mengecek dengan menggunakan CMD dan mengetik "java -version" dan "java -version" tanpa tanda petik </li>
                                      <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/java cmd.PNG" alt="">
                                        <p>Gambar 4. Java sudah terdefinisi di Laptop Kalian</p>                                      
                                       </div>
                                       <li>Selanjutnya Extrak File Kafka yang sudah kalian download ke directory kalian. disini saya akan mengextraknya di directory C: dengan nama foldernya diubah menjadi kafka</li>
                                       <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/dirKafka.png" alt="">
                                        <p>Gambar 5. Extrak file Kafka di Dir C:</p>                                      
                                       </div>
                                       <li>Kemudian buka C:\kafka\config. kita akan merubah sedikit pada 2 file config yaitu server.properties dan zookeeper.properties dengan menggunakan menggunakan Notepad++ atau text editor.</li>
                                       <li>Pada bagian server.properties rubah bagian <b>log.dirs=/tmp/kafka-logs</b> menjadi <b>log.dirs=c:/kafka/kafka-logs</b>.</li>
                                       <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/serverProperties.png" alt="">
                                        <p>Gambar 6. Perubahan di server.properties</p>                                      
                                       </div>
                                       <li>Pada bagian zookeeper.properties rubah bagian <b>dataDir=/tmp/zookeeper</b> menjadi <b>dataDir=c:/kafka/zookeeper-data</b>.</li>
                                       <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/zookeeperProperties.png" alt="">
                                        <p>Gambar 7. Perubahan di zookeper.properties</p>                                      
                                       </div>
                                       <li> Kafka siap dijalanlan! adapun menjalankan Apache Kafka dengan mengaktifkan server zookeper dan server kafka</li>
                                       <li>Untuk mengaktifkan server Zookeeper dengan cara membuka cmd lalu mengatur lokasi cmd ke directory kafka dan mengetikan  "<b>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties</b>" tanpa tanda kutip dan biar terus berjalan.</li>
                                       <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/zookeperServer.PNG" alt="">
                                        <p>Gambar 8. Ketika server zookeper diaktifkan</p>                                      
                                       </div>
                                       <li>Selanjutnya mengaktifkan server Kafka dengan cara membuka cmd baru lalu mengatur lokasi cmd ke directory kafka dan mengetikan  "<b>.\bin\windows\kafka-server-start.bat .\config\server.properties</b>" tanpa tanda kutip.</li>
                                       <div class="post-image margin-top-40 margin-bottom-40">
                                        <img src="images/blog/kafka/kafkaServer.PNG" alt="">
                                        <p>Gambar 9. Ketika server Kafka diaktifkan</p>                                      
                                       </div>
                                       
                                      </ol> 
                                    </p>

                                    <p>Kafka sudah berjalan. Selanjutnya kita akan membuat sebuah topik dan message di Apache Kafka  adapun langkah-langkahnya sebagai berikut:</p>
                                       <ul>
                                         <li>Disini saya akan membuat topik baru yang bernama <b>testTopic, </b>untuk itu kita buka dulu cmd baru lalu mengatur lokasi ke dir kafka dan mengetikan "<b>.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic TestTopic</b>" tanpa tanda kutip.</li>
                                         <div class="post-image margin-top-40 margin-bottom-40">
                                          <img src="images/blog/kafka/createTopic.PNG" alt="">
                                          <p>Gambar 10. Membuat Topic Baru</p>                                      
                                         </div>
                                         <li>Untuk melihat List topic Apache Kafka dapat menggunakan command "<b>.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181</b>" tanpa tanda kutip </li>
                                         <div class="post-image margin-top-40 margin-bottom-40">
                                          <img src="images/blog/kafka/listTopic.PNG" alt="">
                                          <p>Gambar 11. Menampilkan List Topic Apache Kafka</p>                                      
                                         </div>
                                         <li>Selanjutnya saya akan memasukan message kedalam topicTest yang sebelumnya saya buat dengan menggunakan command "<b>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic TestTopic</b>" tanpa tanda kutip.</li>
                                         <div class="post-image margin-top-40 margin-bottom-40">
                                          <img src="images/blog/kafka/messageCreate.PNG" alt="">
                                          <p>Gambar 12. Menambahkan Pesan di dalam Topic</p>                                      
                                         </div>
                                         <li>Untuk menampilkan message dalam topicTest kalian dalam menggunakan command "<b>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic TestTopic --from-beginning</b>" tanpa tanda kutip.</li>
                                         <div class="post-image margin-top-40 margin-bottom-40">
                                          <img src="images/blog/kafka/viewMessage.PNG" alt="">
                                          <p>Gambar 13. Menampilkan Pesan yang terdapat di Topic</p>                                      
                                         </div>
                                        </ul>

                                        <p>Mungkin sekian dari Tutorial instal Apache Kafka di Windows 10 (Step By Step). Untuk seputar pertanyaan yang ingin di tanyakan dapat menghubungi email saya. Sekian Terima Kasih</p>
                                   
                                 
                                 
                                
                                  
                                  
                                  
                                  <!-- Post Author Bio Box Start -->
                                  <div class="about-author margin-top-70 margin-bottom-50">
                                    
                                    <div class="picture">
                                      <img src="images/blog/author.png" class="img-responsive" alt="">
                                     </div>
                                   
                                    <div class="c-padding">
                                       <h4>Article By <a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visit Alex Website">Tamtama</a></h4>
                                       <p>You can use about author box when someone guest post on your blog, Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ad minim veniam.</p>
                                      </div>
                                    </div>
                                    <!-- Post Author Bio Box End -->
                                    
                                    
                                    
                                    
                                  <!-- You May Also Like Start -->
                                  <div class="you-may-also-like margin-top-50 margin-bottom-50">
                                    <h3>You may also like</h3>
                                     <div class="row">
                                 
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>Make mailchimp singup form working with ajax using jquery plugin</p></a>
                                     </div>
                    
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>How to design elegant e-mail newsletter in html for wish christmas to your subscribers?</p></a>
                                     </div>
                    
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>How to customize a wordpress theme entirely from scratch using a child theme?</p></a>
                                     </div>
                                    
                                    </div>
                                  </div>
                                  <!-- You May Also Like End -->
                                    
                                   
                                  
                                  
                                  <!-- Post Comment Start -->
                                  <div id="comment" class="comment">
                                    <h3>Discuss about post</h3>
                                     
                                     
                                     <!-- You can use here any third party commenting plugin here like disqus.com-->
              
                                   </div>
                                   <!-- Post Comment End -->
                                  
                                   

                                </div>    
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="Your Mailchimp URL">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2016 DevBlog. All rights reserved</p>
						  
						  
						  <!-- UiPasta Credit Start -->
                          <div class="uipasta-credit">Design By <a href="https://www.uipasta.com" target="_blank">UiPasta</a></div>
                          <!-- UiPasta Credit End -->
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
    
    
     
     <!-- Endpage Box (Popup When Scroll Down) Start -->
     <div id="scroll-down-popup" class="endpage-box">
       <h4>Read Also</h4>
       <a href="#">How to make your company website based on bootstrap framework...</a>
      </div>
      <!-- Endpage Box (Popup When Scroll Down) End -->
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <!-- Syntax Highlighter Javascript File  -->
    <script type="text/javascript" src="js/syntax/shCore.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushCss.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPerl.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPhp.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPlain.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPython.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushRuby.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushSql.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushVb.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushXml.js"></script>
    
	<!-- Syntax Highlighter Call Function -->
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'js/syntax/clipboard.swf';
		SyntaxHighlighter.all();
	</script>

    
   </body>
 </html>
