﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    <!-- Syntax Highlighter  -->
    <link rel="stylesheet" type="text/css" href="css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="css/syntax/shThemeDefault.css">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                    <div class="my-pic" >
                      <ul class="menu-link" style="background-color: white;">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li><a href="about.html"><strong>About</strong></a></li>
                        <li><a href="work.html"><strong>Work</a></li>
                        <li><a href="contact.html"><strong>Contact</strong></a></li>
                     </ul>
                        <img src="images/pic/my-pic.png" alt="">
                        
                          
                         
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <span>Andynata Tamtama </span>
                          <span class="my-sub-title">Web Developer</span>
                          </div> 
                     
                          <ul class="social-icon">
                            <li><a href="https://www.facebook.com/andynata.tamtama.9" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/andynatat" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/andynata-tamtama-suseno-716559136/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/tamtama1997" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                            </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<a href="index.html" title="Go to Home Page"><h1>Back Home</h1></a>
                                <a href="#comment" class="smoth-scroll"><i class="icon-bubbles"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Post Headline Start -->
                                <div class="post-title">
                                    <h2>How to make your company website based on bootstrap framework on localhost?</h2> 
                                   </div>
                                   <!-- Post Headline End -->
                                    
                                    
                                <!-- Post Detail Start -->
                                <div class="post-info">
                                    <span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                   </div>
                                   <!-- Post Detail End -->
                                    
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. <b>Cras vel tempus velit</b>, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodales. Sed posuere nisi ipsum, eget dignissim nunc dapibus eget. Aenean elementum <b><a href="javascript:void(0)" data-toggle="popover" data-placement="top" data-content="You can write any text here">Click me</a></b> sollicitudin sapien ut sapien fermentum aliquet mollis. Curabitur ac quam orci sodales quam ut tempor. <b data-toggle="tooltip" data-placement="top" title="You can write any text here.">Hover me</b> suspendisse, gravida in augue in, interdum bibendum dui. Suspendisse sit amet justo sit amet diam fringilla commodo. Praesent ac magna at metus malesuada tincidunt non ac arcu. Nunc gravida eu felis vel elementum. Vestibulum sodales quam ut tempor tempor. Donec sollicitudin sapien ut sapien fermentum, non ultricies nulla gravida.</p>
                                    
                                
                                <!-- Post Image Start -->
                                <div class="post-image margin-top-40 margin-bottom-40">
                                   <img src="images/blog/1.jpg" alt="">
                                   <p>Image source from <a href="#" target="_blank">Link</a></p>                                      
                                  </div>
                                  <!-- Post Image End -->
                                  
                                  
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. Cras vel tempus velit, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodale Sed posuere nisi ipsum.</p>
                                   
                                 
                                 
                                 <!-- Post Video Tutorial Start -->
                                 <div class="video-box margin-top-40 margin-bottom-40">
                                  <div class="video-tutorial">
                                   <a class="video-popup" href="https://www.youtube.com/watch?v=O2Bsw3lrhvs" title="Video Tutorial">
                                   <img src="images/blog/4.jpg" alt="">
                                   </a>                           
                                  </div>
                                 <p>Integrate video on magnific popup for fast page load.</p>
                                </div>
                                <!-- Post Video Tutorial End -->
                                
                                  
                                   
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. Cras vel tempus velit, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodale Sed posuere nisi ipsum.</p>
                                   
                                  
                                  
                                  <!-- Post Blockquote Start -->
                                  <div class="post-quote margin-top-40 margin-bottom-40">
                                    <blockquote>Design is not just what is look like, Design is how it's work.</blockquote>
                                  </div>
                                  <!-- Post Blockquote End -->
                                  
                                  
                                   
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. Cras vel tempus velit, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodale Sed posuere nisi ipsum.</p>
                                   
                                 
                                  
                                  <!-- Post Coding (SyntaxHighlighter) Start -->
                                  <div class="margin-top-40 margin-bottom-40">  
                                   <pre class="brush: js">
                                   /* Smooth Scroll */

                                    $('a.smoth-scroll').on("click", function (e) {
                                      var anchor = $(this);
                                      $('html, body').stop().animate({
                                      scrollTop: $(anchor.attr('href')).offset().top - 50
                                      }, 1000);
                                      e.preventDefault();
                                     });
				 
                                   /* Scroll To Top */
		
                                   $(window).scroll(function(){
                                     if ($(this).scrollTop() >= 500) {
                                     $('.scroll-to-top').fadeIn();
                                     } else {
                                     $('.scroll-to-top').fadeOut();
                                     }
                                     });
	
	                               $('.scroll-to-top').click(function(){
                                   $('html, body').animate({scrollTop : 0},800);
                                   return false;
                                    });
                                  </pre>
                                 </div>
                                 <!-- Post Coding (SyntaxHighlighter) End -->
                                 
                                  
                                  
                                  <div class="post-title">
                                    <h3>How to implement?</h3> 
                                   </div>
                                   
                                   
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. Cras vel tempus velit, et accumsan nisi. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodale Sed posuere nisi ipsum.</p>
                                   
                                     
                                  
                                  
                                  <!-- Post Image Gallery Start -->
                                  <div class="row margin-top-40 margin-bottom-40">
                                 
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="images/blog/7.jpg" class="image-popup" title="image Title">
                                      <img src="images/blog/7.jpg" class="img-responsive" alt="">
                                     </a>
                                    </div>
                    
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="images/blog/5.jpg" class="image-popup" title="image Title">
                                      <img src="images/blog/5.jpg" class="img-responsive" alt="">
                                     </a>
                                    </div>
                    
                                   <div class="col-md-4 col-sm-6 col-xs-12">
                                     <a href="images/blog/6.jpg" class="image-popup" title="image Title">
                                     <img src="images/blog/6.jpg" class="img-responsive" alt="">
                                    </a>
                                   </div>
                                
                                 </div>
                                 <!-- Post Image Gallery End -->
                                 
                                
                                
                                  <div class="post-title">
                                    <h3>Make it more awesome</h3> 
                                   </div>
                                   
                                   
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est.</p>
                                 
                                   
                                  
                                  <!-- Post Blockquote (Italic Style) Start -->
                                  <blockquote class="margin-top-40 margin-bottom-40">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est, imperdiet nec tortor nec, tempor semper metus. Cras vel tempus velit, <b>et accumsan nisi</b>. Duis laoreet pretium ultricies. Curabitur rhoncus auctor nunc congue sodale Sed posuere nisi ipsum.</p>
                                   </blockquote>
                                   <!-- Post Blockquote (Italic Style) End -->
                                   
                                   
                                  
                                  
                                  <div class="post-title">
                                    <h3>Learn to check all the features</h3> 
                                   </div>
                                   
                                   
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at quam at orci commodo hendrerit vitae nec eros. Vestibulum neque est.</p>
                                 
                                   
                                  
                                  <!-- Post List Style Start -->
                                  <div class="list">
                                   <ul>
                                     <li>Ready to use Blog Template</li>
                                     <li>It have all the necessary features which you need to run blog</li>
                                     <li>Neat and Clean Typography</li>
                                     <li>Speed Optimization</li>
                                    </ul>
                                   </div>
                                   
                                   
                                  <div class="list list-style margin-top-40">
                                   <ul>
                                     <li>Ready to use Blog Template</li>
                                     <li>It have all the necessary features which you need to run blog</li>
                                     <li>Neat and Clean Typography</li>
                                     <li>Speed Optimization</li>
                                    </ul>
                                   </div>
                                   
                                   
                                  <div class="list list-style-2 margin-top-40">
                                   <ul>
                                     <li>Ready to use Blog Template</li>
                                     <li>It have all the necessary features which you need to run blog</li>
                                     <li>Neat and Clean Typography</li>
                                     <li>Speed Optimization</li>
                                    </ul>
                                   </div>
                                   <!-- Post List Style End -->

                                  
                                  
                                  
                                  <!-- Post Author Bio Box Start -->
                                  <div class="about-author margin-top-70 margin-bottom-50">
                                    
                                    <div class="picture">
                                      <img src="images/blog/author.png" class="img-responsive" alt="">
                                     </div>
                                   
                                    <div class="c-padding">
                                       <h4>Article By <a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visit Alex Website">Alex Parker</a></h4>
                                       <p>You can use about author box when someone guest post on your blog, Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ad minim veniam.</p>
                                      </div>
                                    </div>
                                    <!-- Post Author Bio Box End -->
                                    
                                    
                                    
                                    
                                  <!-- You May Also Like Start -->
                                  <div class="you-may-also-like margin-top-50 margin-bottom-50">
                                    <h3>You may also like</h3>
                                     <div class="row">
                                 
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>Make mailchimp singup form working with ajax using jquery plugin</p></a>
                                     </div>
                    
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>How to design elegant e-mail newsletter in html for wish christmas to your subscribers?</p></a>
                                     </div>
                    
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <a href="single.html"><p>How to customize a wordpress theme entirely from scratch using a child theme?</p></a>
                                     </div>
                                    
                                    </div>
                                  </div>
                                  <!-- You May Also Like End -->
                                    
                                   
                                  
                                  
                                  <!-- Post Comment Start -->
                                  <div id="comment" class="comment">
                                    <h3>Discuss about post</h3>
                                     
                                     
                                     <!-- You can use here any third party commenting plugin here like disqus.com-->
              
                                   </div>
                                   <!-- Post Comment End -->
                                  
                                   

                                </div>    
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="Your Mailchimp URL">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2016 DevBlog. All rights reserved</p>
						  
						  
						  <!-- UiPasta Credit Start -->
                          <div class="uipasta-credit">Design By <a href="https://www.uipasta.com" target="_blank">UiPasta</a></div>
                          <!-- UiPasta Credit End -->
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
    
    
     
     <!-- Endpage Box (Popup When Scroll Down) Start -->
     <div id="scroll-down-popup" class="endpage-box">
       <h4>Read Also</h4>
       <a href="#">How to make your company website based on bootstrap framework...</a>
      </div>
      <!-- Endpage Box (Popup When Scroll Down) End -->
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <!-- Syntax Highlighter Javascript File  -->
    <script type="text/javascript" src="js/syntax/shCore.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushCss.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPerl.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPhp.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPlain.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPython.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushRuby.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushSql.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushVb.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushXml.js"></script>
    
	<!-- Syntax Highlighter Call Function -->
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'js/syntax/clipboard.swf';
		SyntaxHighlighter.all();
	</script>

    
   </body>
 </html>
