﻿<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>DevBlog - Personal Blog Template</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                    <div class="my-pic" >
                      <ul class="menu-link" style="background-color: white;">
                        <li><a href="index.html"><strong>Home</strong></a></li>
                        <li><a href="about.html"><strong>About</strong></a></li>
                        <li><a href="work.html"><strong>Work</a></li>
                        <li><a href="contact.html"><strong>Contact</strong></a></li>
                     </ul>
                        <img src="images/pic/my-pic.png" alt="">
                        
                          
                         
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                          <span>Andynata Tamtama </span>
                          <span class="my-sub-title">Web Developer</span>
                          </div> 
                     
                          <ul class="social-icon">
                            <li><a href="https://www.facebook.com/andynata.tamtama.9" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/andynatat" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/andynata-tamtama-suseno-716559136/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/tamtama1997" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                          </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Portfolio (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h1>My Portfolio</h1>
                                <a href="contact.html"><i class="icon-envelope"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Intro Start -->
                                <div class="post-title margin-bottom-30">
                                    <h2>Let's take a look on <span class="main-color">My Work Experience</span></h2>
                                   </div>
                                   <!-- Intro End -->
                                   
                             <!-- Portfolio Start -->
                             <div>
                          
                               
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
                                   <div class="image-carousel">
                                     <img src="images/portfolio/metranet.jpg" class="img-responsive" alt="">
                                     <img src="images/portfolio/metranet2.jpg" class="img-responsive" alt="">
                                    </div>
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>
                          <tr>
                            <td><b>Company</b></td>
                            <td>PT Metra-Net</td>
                      </tr>
							     
                                     <tr>
								      <td><b>Skills</b></td>
								      <td>NODEJS/ RESTIFY/ MONGGO DB/ REDIS DB/ KAFKA</td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>180 Day</td>
							         </tr>
							
                                     <tr>
								      <td><b>Position</b></td>
								      <td>BE Javascript on Cloud Developer</td>
							         </tr>
                            
                                     <tr>
								      <td><b>Url</b></td>
								      <td><a href="https://www.metranet.co.id/" title="metraNet" target="_blank" >Rolling</a></td>
							         </tr>
                            
                                     <tr>
								      <td><b>About Project</b></td>
								      <td>Berkontribusi dalam Pembangunan Sistem DigiSchool berupa website aplikasi Pijar Belajar dan Pijar Sekolah.</td>
							         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div>
                           <!-- Portfolio Detail End -->
                           
                               <!-- Portfolio Detail Start -->
                               <div class="row portfolio">
                                 <div class="col-sm-6 custom-pad-1">
                                     <img src="images/portfolio/telkomsel.jpg" class="img-responsive" alt="">
                                  </div>
                
                         
                                 <div class="col-sm-6 custom-pad-2">
                                   <div class="table-responsive">
                                    <table class="table table-bordered">
						             <tbody>

                          <tr>
                            <td><b>Company</b></td>
                            <td>PT Telkomsel</td>
                      </tr>
							     
                                     <tr>
								      <td><b>Skills</b></td>
								      <td>YII2/ HTML5/ CSS3/ JAVASCRIPT/ PHP </td>
							         </tr>
                                  
                                     <tr>
								      <td><b>Duration</b></td>
								      <td>90 Days</td>
							         </tr>
							
                                     <tr>
								      <td><b>Position</b></td>
								      <td>ERP Non-Core</td>
							         </tr>
                            
                                     <tr>
								      <td><b>Url</b></td>
								      <td><a href="https://www.telkomsel.com/" title="Telkomsel"  target="_blank">Rolling</a></td>
							         </tr>
                            
                                     <tr>
								      <td><b>About Project</b></td>
								      <td>Pembangunan website aplikasi Form Evaluasi Trainee untuk calon karyawan baru di PT Telkomsel menggunakan framework Yii2. </td>
							         </tr>
						          </tbody>
					            </table>

                              </div>
                            </div>
                           </div> 
                           <!-- Portfolio Detail End -->

                            <!-- Portfolio Detail Start -->
                            <div class="row portfolio">
                              <div class="col-sm-6 custom-pad-1">
                                  <img src="images/portfolio/xsisAcademy.jpg" class="img-responsive" alt="">
                               </div>
             
                                <div class="col-sm-6 custom-pad-2">
                                <div class="table-responsive">
                                 <table class="table table-bordered">
                      <tbody>
                       <tr>
                         <td><b>Company</b></td>
                         <td>Xsis Academy</td>
                   </tr>
                
                                  <tr>
                   <td><b>Skills</b></td>
                   <td> JAVASCRIPT FULLSTACK / NODEJS / REACTJS / POSTGRESQL</td>
                    </tr>
                               
                                  <tr>
                   <td><b>Duration</b></td>
                   <td>30 Days</td>
                    </tr>
           
                                  <tr>
                   <td><b>Position</b></td>
                   <td>Peserta Bootcamp</td>
                    </tr>
                         
                                  <tr>
                   <td><b>Url</b></td>
                   <td><a href="http://xsis.academy/" title="xsisAcademy"  target="_blank">Rolling</a></td>
                    </tr>
                         
                                  <tr>
                   <td><b>About Project</b></td>
                   <td>Melakukan pelatihan bahasa pemprograman FUllstack Javascript yang terdiri dari algoritma dasar, Nodejs dan ReactJs</td>
                    </tr>
                   </tbody>
                   </table>       
             

                           </div>
                         </div>
                        </div>
                        <!-- Portfolio Detail End -->
                          
                         </div>
                         <!-- Portfolio End -->
                                   
                                 
                             </div>  
                                
                               <div class="col-md-12 text-center">
                                 <a href="javascript:void(0)" id="load-more-portfolio" class="load-more-button">Load</a>
                                 <div id="portfolio-end-message"></div>
                                </div>
                                  
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="Your Mailchimp URL">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email Address" class="text-input">
							  <button class="submit-btn" type="submit">Submit</button>
								</div>
                                <p>Subscribe to my weekly newsletter</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           
                           
                         </div>
                     
                     
                       
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">About</a></li>
                               <li><a href="work.html">Work</a></li>
                               <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                          <p>© Copyright 2016 DevBlog. All rights reserved</p>
						  
						  
						  <!-- UiPasta Credit Start -->
                          <div class="uipasta-credit">Design By <a href="https://www.uipasta.com" target="_blank">UiPasta</a></div>
                          <!-- UiPasta Credit End -->
						  
                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Portfolio (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
      
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
